<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="script.js">
    <style>
        *{
            box-sizing: border-box;
            background-color: rgb(155, 169, 169);
        }
        .container{
            border: 20px groove rgb(46 80 77);
            border-radius: 16px;
            background-color: rgb(255, 236, 236);
            display: flex;
            width: 418px;
            margin: auto;
            height: 590px;
            margin-top: 60px;
            align-items: center;
            flex-direction: column;
            padding: 20px;
            padding-bottom: 0px;
            box-shadow:8px 8px 14px #886e6e;
        }
        .items{
            border-radius: 8px;
            padding: 10px;
            height: 70px;
            width: 70px;
            font-size: 26px;
            color: white;
            font-family: 'Rajdhani';
            background-color: rgb(53, 51, 51);
            border:2px  rgb(130, 120, 120);
            border-style:double;
            box-shadow:4px 4px 6px #9f7878;
        }
        .items:first-child{
            grid-column: 1 / span 3;
            margin-bottom: 1rem;
            height: 100%;
            padding: 0px;
            width: 100%;
            background-color: rgb(23, 65, 62);
        }
        .cal-button{
            background-color: #ffecec;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat( 5, 1fr);
            gap: 1rem;
            margin: 19px;
        }
        #bar{
            width: 100%;
            margin: 12px;
            height: 55px;
            border: 4px solid rgb(46 80 77);
            border-radius: 10px;
            background-color: rgb(252, 252, 252);
            font-size: 30px;
            font-family: 'Rajdhani';
        }
        .items:active{
            background-color: rgb(92, 30, 62);
            font-size: 30px;
            
        }
        .is-equals{
            height: 100%;
            width: 100%;
            border-radius: 0px;
            border-radius: 12px;
            background-color: rgb(23, 65, 62);
        }
        .opr{
            border-radius: 12px;
            background-color: rgb(62, 65, 82);
        }
    </style>
    <script>
        function myFunction(val) {
            document.getElementById("bar").value += val;
        }
        function allClear(){
            document.getElementById("bar").value="";
        }
        function c(){
            let val = document.getElementById('bar').value;
            document.getElementById('bar').value = val.substr(0,val.length-1);
        }
        function solve(){
            let exp=document.getElementById("bar").value;
            try{
                let result=eval(exp);
                document.getElementById("bar").value=result;
            }
            catch(e){
                document.getElementById("bar").value="Error      ";
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="bar" class="screen" readonly>
         <div class="cal-button">
             <button class="items opr clear" onclick="allClear()">AC</button>
             <button class="items opr" onclick="myFunction('/')">&divide;</button>
             <button class="items" onclick="myFunction('7')">7</button>
             <button class="items" onclick="myFunction('8')">8</button>
             <button class="items" onclick="myFunction('9')">9</button>
             <button class="items opr" onclick="myFunction('*')">&times;</button>
             <button class="items" onclick="myFunction('4')">4</button>
             <button class="items" onclick="myFunction('5')">5</button>
             <button class="items" onclick="myFunction('6')">6</button>
             <button class="items opr" onclick="myFunction('-')">&minus;</button>
             <button class="items" onclick="myFunction('1')">1</button>
             <button class="items" onclick="myFunction('2')">2</button>
             <button class="items" onclick="myFunction('3')">3</button>
             <button class="items opr" onclick="myFunction('+')">&plus;</button>
             <button class="items" onclick="myFunction('.')">.</button>
             <button class="items"onclick="myFunction('0')">0</button>
             <button class="items" onclick="c()">C</button>
             <button class="items opr" onclick="solve()">&equals;</button>
         </div>
    </div>
</body>
</html>